{
  "nav": {
    "home": "હોમ",
    "resources": "સંસાધનો",
    "chat": "AI ચેટ",
    "contact": "સંપર્ક",
    "profile": "પ્રોફાઇલ",
    "logout": "લૉગઆઉટ"
  },
  "home": {
    "title": "તમારી PCOD સુખાકારી યાત્રા",
    "subtitle": "જ્ઞાન, સમર્થન અને સંભાળ સાથે સશક્તિકરણ",
    "features": {
      "care": {
        "title": "વ્યક્તિગત સંભાળ",
        "description": "તમારી PCOD યાત્રા માટે કસ્ટમાઇઝ્ડ વેલનેસ પ્લાન"
      },
      "resources": {
        "title": "સંસાધનો",
        "description": "વ્યાપક માર્ગદર્શિકાઓ અને શૈક્ષણિક સામગ્રીની ઍક્સેસ"
      },
      "chat": {
        "title": "AI ચેટ સપોર્ટ",
        "description": "તમારા PCOD-સંબંધિત પ્રશ્નોના તાત્કાલિક જવાબો મેળવો"
      },
      "expert": {
        "title": "નિષ્ણાત કનેક્ટ",
        "description": "PCOD નિષ્ણાતો અને કાઉન્સેલર્સ સાથે જોડાઓ"
      }
    }
  },
  "personalizedCare": {
    "title": "તમારી વ્યક્તિગત સંભાળ યોજના",
    "diet": {
      "title": "આહાર ભલામણો",
      "calories": "ભલામણ કરેલ દૈનિક કેલરી",
      "meals": "ભોજન યોજનાઓ"
    },
    "exercise": {
      "title": "વ્યાયામ કાર્યક્રમ",
      "duration": "સમયગાળો",
      "difficulty": "મુશ્કેલી",
      "minutes": "મિનિટ"
    }
  }
}