{
  "nav": {
    "home": "होम",
    "resources": "संसाधन",
    "chat": "एआई चैट",
    "contact": "संपर्क",
    "profile": "प्रोफ़ाइल",
    "logout": "लॉग आउट"
  },
  "home": {
    "title": "पीसीओडी स्वास्थ्य की यात्रा",
    "subtitle": "ज्ञान, सहायता और देखभाल के साथ सशक्तिकरण",
    "features": {
      "care": {
        "title": "व्यक्तिगत देखभाल",
        "description": "आपकी पीसीओडी यात्रा के लिए अनुकूलित योजनाएं"
      },
      "resources": {
        "title": "संसाधन",
        "description": "व्यापक मार्गदर्शिका और शैक्षिक सामग्री"
      },
      "chat": {
        "title": "एआई चैट सहायता",
        "description": "पीसीओडी से संबंधित प्रश्नों के तुरंत उत्तर"
      },
      "expert": {
        "title": "विशेषज्ञ से जुड़ें",
        "description": "पीसीओडी विशेषज्ञों और परामर्शदाताओं से जुड़ें"
      }
    }
  },
  "personalizedCare": {
    "title": "आपकी व्यक्तिगत देखभाल योजना",
    "diet": {
      "title": "आहार सुझाव",
      "calories": "अनुशंसित दैनिक कैलोरी",
      "meals": "भोजन योजना"
    },
    "exercise": {
      "title": "व्यायाम कार्यक्रम",
      "duration": "अवधि",
      "difficulty": "कठिनाई स्तर",
      "minutes": "मिनट"
    }
  }
}