{
  "nav": {
    "home": "முகப்பு",
    "resources": "வளங்கள்",
    "chat": "AI அரட்டை",
    "contact": "தொடர்பு",
    "profile": "சுயவிவரம்",
    "logout": "வெளியேறு"
  },
  "home": {
    "title": "உங்கள் PCOD நல்வாழ்வு பயணம்",
    "subtitle": "அறிவு, ஆதரவு மற்றும் பராமரிப்புடன் அதிகாரமளித்தல்",
    "features": {
      "care": {
        "title": "தனிப்பயனாக்கப்பட்ட பராமரிப்பு",
        "description": "உங்கள் PCOD பயணத்திற்கு ஏற்ப தனிப்பயனாக்கப்பட்ட நல்வாழ்வு திட்டங்கள்"
      },
      "resources": {
        "title": "வளங்கள்",
        "description": "விரிவான வழிகாட்டிகள் மற்றும் கல்வி பொருட்களை அணுகவும்"
      },
      "chat": {
        "title": "AI அரட்டை ஆதரவு",
        "description": "உங்கள் PCOD தொடர்பான கேள்விகளுக்கு உடனடி பதில்கள்"
      },
      "expert": {
        "title": "நிபுணர் இணைப்பு",
        "description": "PCOD நிபுணர்கள் மற்றும் ஆலோசகர்களுடன் இணையுங்கள்"
      }
    }
  },
  "personalizedCare": {
    "title": "உங்கள் தனிப்பட்ட பராமரிப்பு திட்டம்",
    "diet": {
      "title": "உணவு பரிந்துரைகள்",
      "calories": "பரிந்துரைக்கப்பட்ட தினசரி கலோரிகள்",
      "meals": "உணவு திட்டங்கள்"
    },
    "exercise": {
      "title": "உடற்பயிற்சி திட்டம்",
      "duration": "கால அளவு",
      "difficulty": "கடினத்தன்மை",
      "minutes": "நிமிடங்கள்"
    }
  }
}