{
  "nav": {
    "home": "హోమ్",
    "resources": "వనరులు",
    "chat": "AI చాట్",
    "contact": "సంప్రదించండి",
    "profile": "ప్రొఫైల్",
    "logout": "లాగ్అవుట్"
  },
  "home": {
    "title": "మీ PCOD వెల్‌నెస్ ప్రయాణం",
    "subtitle": "జ్ఞానం, మద్దతు మరియు సంరక్షణతో శక్తివంతం చేయడం",
    "features": {
      "care": {
        "title": "వ్యక్తిగతీకరించిన సంరక్షణ",
        "description": "మీ PCOD ప్రయాణానికి అనుగుణంగా వ్యక్తిగతీకరించిన వెల్‌నెస్ ప్రణాళికలు"
      },
      "resources": {
        "title": "వనరులు",
        "description": "సమగ్ర మార్గదర్శకాలు మరియు విద్యా సామగ్రిని యాక్సెస్ చేయండి"
      },
      "chat": {
        "title": "AI చాట్ మద్దతు",
        "description": "మీ PCOD-సంబంధిత ప్రశ్నలకు తక్షణ సమాధానాలు పొందండి"
      },
      "expert": {
        "title": "నిపుణుల అనుసంధానం",
        "description": "PCOD నిపుణులు మరియు కౌన్సెలర్లతో అనుసంధానించండి"
      }
    }
  },
  "personalizedCare": {
    "title": "మీ వ్యక్తిగత సంరక్షణ ప్రణాళిక",
    "diet": {
      "title": "ఆహార సిఫార్సులు",
      "calories": "సిఫార్సు చేయబడిన రోజువారీ కేలరీలు",
      "meals": "భోజన ప్రణాళికలు"
    },
    "exercise": {
      "title": "వ్యాయామ కార్యక్రమం",
      "duration": "వ్యవధి",
      "difficulty": "కష్టం",
      "minutes": "నిమిషాలు"
    }
  }
}